.main-nav {
  font-size: 1.8rem;
  font-weight: 300;
  color: #f8f9fa;
  background-color: #212529;
  height: 6rem;

  display: flex;
  justify-content: space-between;
  padding: 0 2.4rem;
}

.logo {
  height: 2.2rem;
}

.title-logo {
  font-weight: 600;
  cursor: pointer;
}

.left-nav {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.nav-link:link,
.nav-link:visited {
  color: #f8f9fa;
  text-decoration: none;
}

.nav-link:hover,
.nav-link:active {
  color: #868e96;
}

#crud {
  color: #212529;
  background-color: #f1f3f5;
  border-radius: 1rem;
  padding: 0.5rem;
}

#crud:hover {
  color: #f1f3f5;
  background-color: #868e96;
}

.home-page {
  height: 100vh;
  position: relative;

  background-image: linear-gradient(
      rgba(193, 193, 193, 0.221),
      rgba(204, 204, 204, 0.196)
    ),
    url(Images/hallstatt-g8df99b688_1920.jpg);
  background-size: cover;
  color: #f8f9fa;
}

.heading-text {
  /* color: #212529; */
  padding: 4.8rem 0 6.4rem 8rem;
  font-size: 6.2rem;
  font-weight: 600;

  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes scale {
  100% {
    transform: scale(1);
  }
}

.heading-span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.main-btn {
  color: #f8f9fa;
  margin-left: 6.4rem;
  background-color: #212529;
  font-weight: 600;
  font-size: 3rem;
  padding: 1.5rem 4.8rem;
  border-radius: 2rem;
  cursor: pointer;
  text-decoration: none;
}

.main-btn:hover {
  background-color: #343a40;
}

/*---------------------- STICKY NAVIGATION----------------------- */

.sticky .header {
  position: fixed;
  background-color: rgb(33, 37, 41, 0.97);
  top: 0;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  height: 6rem;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .home-page {
  margin-top: 6rem;
}

/*---------------------- SECTION CARDS---------------------------- */

.cards {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  padding: 0 8rem;
}

.card {
  background-color: #f1f3f5;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}

.card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem 4.8rem 6.4rem 4.8rem;
}

.card-img {
  width: 100%;
}

.card-tag {
  display: flex;

  margin-bottom: 2rem;
}

.tag {
  font-size: 1.8rem;
  font-weight: 600;
  color: #f8f9fa;
  text-transform: uppercase;
  background-color: #868e96;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
}

.card-text {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2rem;
}

.card-guidedtour {
  position: relative;
  overflow: hidden;
}

.card-guidedtour::after {
  content: 'New places';
  position: absolute;
  top: 10%;
  right: -20%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #f1f3f5;
  background-color: #212529;
  padding: 0.8rem 8rem;

  transform: rotate(45deg);
}

/*------------------------ SECTION EXPLORE----------------------- */

.section-explore {
  height: 100vh;
  background-image: url(Images/utah-g72e2c759d_1920.jpg);
  /* background-attachment: fixed; */
  background-size: cover;
}

.explore-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 6rem 0 4rem 0;
}

.select-box {
  text-transform: uppercase;
  font-size: 3.6rem;
  padding: 4.8rem;

  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.4px);
  -webkit-backdrop-filter: blur(2.4px);
  border-radius: 1.1rem;
}

.explore-title {
  font-size: 7.4rem;
  text-shadow: #ccc 1px 0 10px;
}

/*----------------------- SECTION PACKAGES----------------------- */
.gallery-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 4.8rem;
  column-gap: 4rem;
}

.pack-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pack {
  display: flex;
  gap: 1rem;
}

.pack-title {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1rem;
  text-transform: uppercase;
  border: none;
  border-radius: 2rem;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.pack-title:hover {
  cursor: pointer;
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.btnactive {
  transform: translateY(-12%);
  color: #f8f9fa;
  background-color: #212529;
}

.no-txt {
  display: none;
}

.txt-active {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.icon-txt {
  padding: 4rem 2rem;
  display: flex;
  margin: 0 auto;
}

.pack-loren {
  padding: 0 1.5rem 1.5rem 1.5rem;
  font-size: 2rem;
  transition: all 0.4s;
}

.pack-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.pack-img {
  height: 14.5rem;
  width: 20rem;
}

.pack-img {
  overflow: hidden;
}

.pack-img img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.pack-img img:hover {
  transform: scale(1.1);
}

/*---------------------------- SECTION INSPIRATIONS---------------------------- */

.section-inspirations {
  margin-top: 10rem;
  padding-top: 8rem;
}

.inspire-videos {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.video {
  border-radius: 1.1rem;
  overflow: hidden;
}

.vids {
  text-align: center;
  width: 25rem;
}

.inspire-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.inspire-txt {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  padding-top: 1rem;
}

.title-inspirations {
  writing-mode: vertical-rl;
  font-size: 5.2rem;
}

/*------------------------- SECTION LOGOS---------------------------- */

.section-partners {
  margin: 8rem 0;
}

.title-partners {
  text-align: center;
  text-transform: uppercase;
}

.logos {
  margin: 0 auto;
  padding: 0 0 4rem 0;
  display: flex;
  justify-content: space-around;
  max-width: 120rem;
}

.title-partners,
.logos img {
  height: 4.6rem;
  filter: brightness(0);
  opacity: 50%;
}

/*----------------------------------- FOOTER--------------------------------- */
.footer {
  border-top: 0.5px solid #868e96;
  color: #f8f9fa;
  background-color: #343a40;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  padding-top: 6rem;
  justify-items: center;
}

.footer-logo {
  height: 5.2rem;
}

.footer-title {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.footer-logo-title {
  text-align: center;
}

.copy {
  grid-row: 2;
  font-size: 1.2rem;
  color: #ced4da;
  text-align: center;
  align-self: center;
}

.footer-heading {
  font-size: 1.6rem;
  color: #f8f9fa;
  margin-bottom: 2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-link {
  list-style: none;
}

.footer-social-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.social-link:link,
.social-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #ced4da;
  transition: all 0.3s;
}

.social-link:hover,
.social-link:active {
  color: #868e96;
}

.footer-contact,
.footer-company,
.footer-account {
  grid-row: 1/-1;
}
